apiVersion: v1
kind: Pod
metadata:
  name: stress-cpu-test
  namespace: la-huella-8
spec:
  containers:
    - name: stress-cpu-test
      image: polinux/stress
      resources:
        requests:
          cpu: "100m"
          memory: "128Mi"
        limits:
          cpu: "200m"
          memory: "256Mi"
      command: ["stress"]
      args: ["--cpu", "2", "--timeout", "400s"]
  restartPolicy: Never
